HTTPS=true
REACT_APP_AUTHORIZE_URL=https://auth.sandbox.ebay.com/oauth2/authorize
REACT_APP_CLIENT_ID=RyanBeas-Ryanx27s-SBX-07c924ccb-e215c881
REACT_APP_CLIENT_SECRET=SBX-7c924ccbcb9e-5aa7-4eff-baff-7155
REACT_APP_REDIRECT_URI=Ryan_Beasley-RyanBeas-Ryanx2-evbxc
REACT_APP_SCOPES=https://api.ebay.com/oauth/api_scope/sell.inventory+https://api.ebay.com/oauth/api_scope/sell.fulfillment